<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular Arrows</title>
    <script type="text/javascript" src="./../codemirror-5.8/lib/codemirror.js"></script>
    <link rel="stylesheet" href="./../codemirror-5.8/lib/codemirror.css">
    <script src="./../codemirror-5.8/mode/javascript/javascript.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="./main.js"></script>
    <button type="button" onclick="submit()" name="button">Eval</button>
  </body>
</html>
